# jtalk

./: README.md  build.xml
others/: ClientGUI.java  ServerGUI.java
talk/client/: Client.java  ClientGUI.java  ContactsList.java  ContactsPanel.java  ConversationTab.java  Dispatcher.java  RequestParser.java  Sender.java  Start.java
talk/common/: DateFormatter.java  Helpers.java  Message.java  OneToOneMessage.java  User.java  UserList.java
talk/server/: Delegate.java  Server.java  Start.java
