<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="talk" destdir="build/classes"/>
    </target>

    <target name="jar_s">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/tserver.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="talk.server.Start"/>
            </manifest>
        </jar>
    </target>
    <target name="jar_c">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/tclient.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="talk.client.Start"/>
            </manifest>
        </jar>
    </target>

    <target name="run_s">
        <java jar="build/jar/tserver.jar" fork="true"/>
    </target>

    <target name="run_c">
        <java jar="build/jar/tclient.jar" fork="true">
            <arg value="${arg0}"/>
        </java>
    </target>

</project>
<!--
java -jar tclient.jar talk.client.Start metin
-->